doctype html
html
  head
    title Ruby_On_Rails_Reestr_Studens
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield
    /#content
      #row
        #col-lg-2
        #col-lg-8
            = yield
        #col-lg-2
