doctype html
html
  head
    title Ruby_On_Rails_Reestr_Studens
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container-fluid
      .row
        .col-xs-2.col-sm-2.col-md-2.col-lg-2
        .col-xs-8.col-sm-8.col-md-8.col-lg-8
            = yield
        .col-xs-2.col-sm-2.col-md-2.col-lg-2
