doctype html
html
  head
    title Ruby_On_Rails_Reestr_Studens
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #content
      #row
        #col-lg-2
        #col-lg-8
            = yield
        #col-lg-2
